{
  "name": "digitalizacion-formularios-offal",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de digitalización de formularios REG-SIS-007",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}